# file contains the changed configuration of the project
server.port=8821
spring.datasource.url=jdbc:postgresql://localhost:5432/SignUp
spring.datasource.username=postgres
spring.datasource.password=pri@yanka
#Adding database dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
